<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TODO List</h1>
    <form class="todo-form">
        <input class="todo-input" type="text" name="task" id="task" placeholder="Enter your Task">
        <button class="todo-submit" type="submit">Add TODO</button>
    </form>
    <ul class="todo-list">

    </ul>
    <script src="./script.js"></script>
</body>
</html>